<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorbar" translatesAutoresizingMaskIntoConstraints="NO" id="abu-kX-yMv">
                    <rect key="frame" x="0.0" y="558" width="320" height="10"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="MDu-xH-cWF"/>
                        <constraint firstAttribute="width" constant="320" id="j0I-mY-Jpg"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Appstax Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2k-GF-fXq">
                    <rect key="frame" x="20" y="47" width="280" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="1" height="-1"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94840162627551017" green="0.94840162627551017" blue="0.94840162627551017" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="abu-kX-yMv" secondAttribute="bottom" id="OLQ-ym-Xbc"/>
                <constraint firstAttribute="centerX" secondItem="abu-kX-yMv" secondAttribute="centerX" id="Sm5-D2-dfC"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view contentMode="scaleToFill" id="nU4-bV-0ow">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorbar" translatesAutoresizingMaskIntoConstraints="NO" id="QlL-Oo-HTa">
                    <rect key="frame" x="0.0" y="558" width="320" height="10"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="0OQ-DY-as4"/>
                        <constraint firstAttribute="height" constant="10" id="cmz-yY-Fxx"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.95346715328467158" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QlL-Oo-HTa" firstAttribute="leading" secondItem="nU4-bV-0ow" secondAttribute="leading" id="PfE-Wx-4c5"/>
                <constraint firstAttribute="centerX" secondItem="QlL-Oo-HTa" secondAttribute="centerX" id="QHg-l7-RrI"/>
                <constraint firstAttribute="bottom" secondItem="QlL-Oo-HTa" secondAttribute="bottom" id="bHy-vb-csO"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="colorbar" width="320" height="9"/>
    </resources>
</document>
