<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txm-FF-Fgg">
                                <rect key="frame" x="228" y="128" width="145" height="30"/>
                                <state key="normal" title="Log in with Facebook"/>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="In2-s5-nMQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ts6-Uh-igh">
                                <rect key="frame" x="179" y="290" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJY-zF-xgt">
                                <rect key="frame" x="242" y="52" width="117" height="30"/>
                                <state key="normal" title="Use requireLogin"/>
                                <connections>
                                    <action selector="requireLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zXa-fw-Vyn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyT-mj-WVt">
                                <rect key="frame" x="175" y="90" width="250" height="30"/>
                                <state key="normal" title="Use requireLogin with social buttons"/>
                                <connections>
                                    <action selector="requireLoginWithButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UL0-eZ-QrB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwM-sg-bg6">
                                <rect key="frame" x="274" y="166" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvY-Iq-WMM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="txm-FF-Fgg" firstAttribute="centerX" secondItem="yyT-mj-WVt" secondAttribute="centerX" id="BEo-u8-3OW"/>
                            <constraint firstItem="rJY-zF-xgt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="C5y-ed-Nxx"/>
                            <constraint firstItem="dwM-sg-bg6" firstAttribute="centerX" secondItem="txm-FF-Fgg" secondAttribute="centerX" id="IJJ-No-ykv"/>
                            <constraint firstItem="rJY-zF-xgt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rr9-i4-Q8Y"/>
                            <constraint firstItem="Ts6-Uh-igh" firstAttribute="top" secondItem="dwM-sg-bg6" secondAttribute="bottom" constant="94" id="Svj-Qt-ixd"/>
                            <constraint firstItem="dwM-sg-bg6" firstAttribute="top" secondItem="txm-FF-Fgg" secondAttribute="bottom" constant="8" id="Xft-rJ-5op"/>
                            <constraint firstItem="Ts6-Uh-igh" firstAttribute="centerX" secondItem="dwM-sg-bg6" secondAttribute="centerX" id="boD-yS-g78"/>
                            <constraint firstItem="yyT-mj-WVt" firstAttribute="top" secondItem="rJY-zF-xgt" secondAttribute="bottom" constant="8" id="ceA-Zz-KNM"/>
                            <constraint firstItem="yyT-mj-WVt" firstAttribute="centerX" secondItem="rJY-zF-xgt" secondAttribute="centerX" id="co9-Yw-AJa"/>
                            <constraint firstItem="txm-FF-Fgg" firstAttribute="top" secondItem="yyT-mj-WVt" secondAttribute="bottom" constant="8" id="xeF-w4-9yo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Ts6-Uh-igh" id="6NZ-D9-ILA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="297"/>
        </scene>
    </scenes>
</document>
